{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;}
{\info
{\author David}}\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh15160\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\sl440

\f0\fs28 \cf2 I am a graduate student in Astrophysics at the Rochester Institute of Technology (Rochester, NY, USA).
\f1\fs20 \cf0 \
\pard\pardeftab720\li720\ri380\qj

\f2\fs24 \cf0 My Primary Research focus involves generating accurate numerical simulations of the inspiral and merger phases of orbiting black hole binaries. In particular, I am interested in exploring the extreme limits of general relativity in the regime of near-maximal intrinsic angular momentum.  In addition to probing the peculiarities of nonlinear gravity theory, I plan to generate astrophysical gravitational waveforms for use in gravitational wave detection experiments.\kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-6

\f1\fs20 \cf0 \kerning1\expnd0\expndtw0 \

\f2 Image caption:\
\
The cable car terminus near Union Square
\f1 \
\

\f2 Links:\
\
Fisherman\'92s Wharf\
\pard\pardeftab720\ri-6
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf3 \ul \ulc3 http://www.fishermanswharf.org/}}
\f1 \
\
\pard\pardeftab720\ri-6

\f2 \cf0 Muni Passport\
\pard\pardeftab720\ri-6
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf3 \ul \ulc3 http://www.sfmta.com/cms/mfares/passports.htm}}
\f1 \
\
\pard\pardeftab720\ri-6

\f2 \cf0 Bart Subway\
\pard\pardeftab720\ri-6
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf3 \ul \ulc3 http://www.bart.gov/}}
\f1 \
}
